# Backup Directory
BACKUP_DIRECTORY=/home/ubuntu/backups/

# Backup Interval (Cron Format)
BACKUP_INTERVAL="0 */8 * * *"  # Every 8 hours

# USB Device Configuration
USB_DEVICE_PATH=/dev/sdb1
USB_SERIAL_NUMBER=KINGSTONUSB1234

# HDD Device Configuration
HDD_DEVICE_PATH=/dev/sdb2
HDD_SERIAL_NUMBER=SEAGATEHDD5678

# Network Device Configuration (Using SHA256 Token as Password)
AUTH_TOKEN=soSY72/cjLReVnaIDNp+bXK8+XV+M80k6utuHkNcVaE
NETWORK_DEVICE_PATH=//192.168.1.100/shared
NETWORK_USERNAME=network_user
NETWORK_PASSWORD=bf3f2b8f5d33f7cfb8f8192a6d524c98ef4b120dd7e8e6d5c109c7165e929007
NETWORK_SERIAL_NUMBER=NAS123456

# Remote Server Configuration (Using GitHub SSH key for authentication)
REMOTE_HOST=15.223.3.155
REMOTE_USER=remote_user
REMOTE_PATH=/remote/backup/path
SSH_KEY_PATH=~/.ssh/id_rsa

# Backup Encryption Passphrase
BACKUP_ENCRYPTION_PASSPHRASE=0708184499

# Notification Email Configuration
NOTIFICATION_EMAIL=beseymoh@gmail.com

# GPG Configuration
GNUPG_HOME=/home/ubuntu/.gnupg  # Path to the GPG home directory

# Logging Configuration
LOGGING_LEVEL=ERROR  # Set to ERROR to avoid logging excessive information

# SFTP Private Key for File Transfers
SFTP_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAgVGhpcyBpcyBhIHNhbXBsZSBwcm
l2YXRlIGtleSBmb3IgdGVzdCBwdXJwb3NlcwAAAQAAAQEAuQUvP0ZdUu8yWNC
...
-----END OPENSSH PRIVATE KEY-----

# SMTP Configuration (Optional for notifications)
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password123
SMTP_USE_TLS=true
SMTP_USE_SSL=false
